{
  "name": "linuxdistros",
  "version": "1.0.0",
  "description": "Retrieve top distros from distrowatch",
  "main": "getDistros.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Darren Jones",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
